# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Enforce Branch Protections

on:
  schedule:
    # every two hours on the top of the hour (0,2,4,6,8,12,2,4,6,8,10,12)
    - cron:  '0 */2 * * *'
  workflow_dispatch:


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Generate Token
      id: ghapp-token
      uses: getsentry/action-github-app-token@v1
      with:
        app_id: ${{ secrets.BRANCH_PROTECTION_APP_ID }}
        private_key: ${{ secrets.BRANCH_PROTECTION_PEM }}
    
    - name: Retrieve Repos
      env:
        TOKEN: ${{ steps.ghapp-token.outputs.token }
      run: |
        python list-repos.py casa-vega ${TOKEN}
        cat casa-vega.txt
